;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "7tG3xXqwn0D43FGFDpUDdm6D.6xfMNa1%2BH7xL7KX7%2B%2Bm1tnoR0vUw88mGp99vy%2BQLQC4" "Wed, 20 Feb 2013 11:17:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 20 Feb 2013 11:17:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
